
#PACE: Start of Constraints generated by PACE

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BTN_e"  LOC = "H13"  ; 
NET "BTN_s"  LOC = "K17"  ; 
NET "BTN_w"  LOC = "D18"  ;
NET "CLK"  LOC = "C9"  ; 
NET "MORE[0]"  LOC = "L13"  ; 
NET "MORE[1]"  LOC = "L14"  ; 
NET "oLED[0]"  LOC = "F12"  ; 
NET "oLED[1]"  LOC = "E12"  ; 
NET "oLED[2]"  LOC = "E11"  ; 
NET "oLED[3]"  LOC = "F11"  ; 
NET "oLED[4]"  LOC = "C11"  ; 
NET "oLED[5]"  LOC = "D11"  ; 
NET "oLED[6]"  LOC = "E9"  ; 
NET "oLED[7]"  LOC = "F9"  ; 
NET "RESET"  LOC = "V4"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
